spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=dbsecret
spring.data.mongodb.database=mongodb_test
server.error.include-message=always